; PlatformIO Project Configuration File

[platformio]
default_envs = CWA_PPU

[parameters]
parms =
    '-D I2S_WS=3' ; RXD=3, IO=2
    '-D I2S_SCK=0' ; PROG=0, SCL=22
    '-D I2S_SD=2' ; IO=2, SDA=21

[env]
    platform = espressif32
    framework = arduino
    monitor_speed = 115200
    monitor_filters = esp32_exception_decoder
    upload_speed = 1000000
    build_flags =
        ${parameters.parms}
    lib_deps =
        thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.4.1

[env:CWA_PPU]
    board = esp32dev
    build_flags =
        ${env.build_flags}
        -D D4_CORE_CWA_PPU
